Generate insights and impact from data.

We're looking for data scientists to join the Analytics team who are excited about applying their analytical skills to understand our users and influence decision making. If you are naturally data curious, excited about deriving insights from data, and motivated by having impact on the business, we want to hear from you.

You will:
Work closely with product and business teams to identify important questions and answer them with data.

Apply statistical and econometric models on large datasets to: i) measure results and outcomes, ii) identify causal impact and attribution, iii) predict future performance of users or products.

Design, analyze, and interpret the results of experiments.

Drive the collection of new data and the refinement of existing data sources.

Create analyses that tell a story focused on insights, not just data.

We're looking for someone with:
3+ years experience working with and analyzing large data sets to solve problems.

A PhD or MS in a quantitative field (e.g., Economics, Statistics, Eng, Natural Sciences, CS).

Expert knowledge of a scientific computing language (such as R or Python) and SQL.

Strong knowledge of statistics and experimental design.

Ability to communicate results clearly and a focus on driving impact.

Nice to haves:
Prior experience with data-distributed tools (Scalding, Hadoop, Pig, etc).

You should include these in your application:
Resume and LinkedIn profile.

Description of the most interesting data analysis youve done, key findings, and its impact.

Link to or attachment of code youve written related to data analysis.