We are looking for a Data Scientist, who will support the high-performance Growth Marketing Analytics team. You will be responsible for developing data infrastructure to scale with channel, market, and brand expansion efforts. You will also play an instrumental role in scaling our intra-channel (A/B) testing efforts, building key-metric dashboards and analyzing trends. Reporting to the Growth Analytics Senior Analyst and interacting regularly with the Director of Marketing Planning and Optimization, the Data Scientist will: 

Perform algorithmic modeling for media mix optimization while working with the Growth team to understand and quantify effects of multi-channel marketing.
Own the relationship with Tech Lead counterparts in vendors and agencies
Partner with internal stakeholders to execute data strategies across multiple Growth channels and understand their unique analytic requirements.
Help scope comprehensive and valid A/B tests, making sure that we monitor all relevant metrics and that we�re learning at every step along the way.
Manage the data ETL pipeline infrastructure of acquisition marketing
Field requests from within and without the Growth team to perform one-off analyses and answer questions
Help to develop actionable insight beyond standard reporting to drive strategic marketing direction.
Analyzing complex and ambiguous datasets to produce actionable insights
Defending surprising or unpopular results against challenges from skeptical stakeholders
3+ years of experience in an analytics or data science role
Strong and demonstrated proficiency in writing production-level Python. Automation and scaling are essential.
Proficiency in SQL
Advanced proficiency in statistical analysis, confidence intervals and hypothesis testing
Demonstrated proficiency with advanced regression analysis, probabilistic modeling, and/or machine learning / predictive analytics
Understanding of/familiarity with big data pipelines and flows
Experience with A/B testing
Proficiency in a spreadsheet program (Excel, Google Sheets)
Ability to manage multiple projects
Keen business acumen and ability to sanity-check numbers
Eagerness to learn digital marketing and/or e-commerce
Unlimited paid vacation days. Choose how your time is spent.
Never go hungry! We provide weekly GrubHub/Seamless credit.
Regular in-office social events, including happy hours, wine tastings, karaoke, bingo with prizes and more.
Company-Wide initiatives encouraging innovation, continuous learning and cross-department connections.
We deliver favorites every day. Join us as we move eating forward. 

Grubhub is an equal opportunity employer. We evaluate qualified applicants without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, disability, veteran status, and other legally protected characteristics. The EEO is the Law poster is available here: DOL Poster. If you are applying for a job in the U.S. and need a reasonable accommodation for any part of the employment process, please send an e-mail to TalentAcquisition@grubhub.com and let us know the nature of your request and contact information. Please note that only those inquiries concerning a request for reasonable accommodation will be responded to from this e-mail address.