Position Description
A Data Scientist is responsible for analyzing large data sets to develop custom models and algorithms to drive business solutions. Data Scientists work on project teams in order to provide analytical support to projects (for example, email targeting, business optimization, consumer recommendations) for Walmart eCommerce. Data Scientists are responsible for building large data sets from multiple sources in order to build algorithms for predicting future data characteristics. Those algorithms will be tested, validated, and applied to large data sets. Data Scientists are responsible for training the algorithms so they can be applied to future data sets and provide the appropriate search results. Data Scientists are responsible for researching new trends in the industry and utilizing up-to-date technology (for example, HBase, MapReduce, LAPack, Gurobi) and analytical skills to support their assigned project.
Build complex data sets from multiple data sources, both internally and externally.
Build learning systems to analyze and filter continuous data flows and offline data analysis.
Combine data features to determine search models.
Conduct advanced statistical analysis to determine trends and significant data relationships.
Demonstrates up-to-date expertise and applies this to the development, execution, and improvement of action plans
Develop custom data models to drive innovative business solutions.
Develop models of current state in order to determine needed improvements.
Models compliance with company policies and procedures and supports company mission, values, and standards of ethics and integrity
Provides and supports the implementation of business solutions
Research new techniques and best practices within the industry.
Scale new algorithms to large data sets.
Train algorithms to apply models to new data sets.
Utilize system tools including (MySQL, Hadoop, Weka, R, Matlab,ILog).
Validate models and algorithmic techniques.
Work with cross-functional partners across the business
Minimum Qualifications

- Masters or equivalent degree in a computational science with 2+ years of experience in Machine Learning or Data Science or PhD in relevant field
Experience with traditional as well as modern statistical techniques, including Regression, Support Vector Machines, Regularization, Boosting, Random Forests, and other Ensemble Methods;
Strong implementation experience with high-level languages, such as R, Python, Perl, Ruby, Scala or similar scripting languages;
Familiarity with Linux/Unix/Shell environments;
Strong hands-on skills in sourcing, cleaning, manipulating and analyzing large volumes of data;
Strong written and oral communication skills.

Additional Preferred Qualifications

Ph.D. in a computational science with an emphasis in Machine Learning; Bachelors or higher in Computer Science;
2+ years of experience of writing production quality code;
Experience with end-to-end modeling projects emerging from research efforts;
Excellent academic or industrial track record of proposing, conducting and reporting results of original research, plus collaborative research with publications;
Knowledge of data processing on Hadoop programming environments (e.g. Spark/Hive/Pig).

Company Summary

Walmart Global eCommerce is comprised of Walmart.com, VUDU, SamsClub.com, and our technical powerhouse @WalmartLabs. Here, innovators incubate next gen e-commerce solutions in real-time. We integrate online, physical, and mobile shopping experiences for billions of customers around the globe. How do we do it? We continuously build and invest in new technology including open source tools and big data innovations. Data scientists, front and back-end engineers, product managers, and web and UX/UI teams collaborate alongside e-commerce experts to envision, prototype, and bring revolutionary ideas to life in a dynamic, flexible and fun work culture.

Position Summary

Machine Learning Scientist
Position Summary 

If you were given the opportunity to paint the future of ecommerce on a canvas of over 1 billion consumers and had the strength of the Fortune 1 Company behind you, what would it look like? 

@WalmartLabs, Silicon Valleys newest development lab, were working on this exact challenge. Our mission is simple: innovate on retail with new technologies to revolutionize how Walmart approaches digital commerce. 

This position is part of the Growth organization in @WalmartLabs. The mission of the Growth organization is to advance Walmart eCommerce by driving higher value for our customers and vendor partners. We are seeking talented and self-driven individuals to join the Walmart Performance Ads team. The Walmart Performance Ads team owns the platform that enhances user experience while improving monetization on http://walmart.com, by displaying contextual and targeted product advertisements to our customers. The team operates an end to end advertising platform that includes a scalable ad service that serves hundreds of millions of impressions each day, sophisticated ad matching algorithms, real-time reports, and ad targeting and optimization. Come join an organization where you'll get to work as part of a world-class team, solve problems that are at a scale few can create, and get to build products that are only bound by the scope of your imagination. Put your footprint on ground up development focused on building brand new products that will impact a Global customer base. 

We are looking for outstanding machine learning research scientists whose skills span the entire spectrum of Machine Learning/Data-Science research, i.e. data-gathering/cleaning, modeling, implementation, publication and presentation. In particular we are seeking researchers with the following skills and experience to contribute to Growth in driving the future of ad targeting, personalization, content extraction, content matching and other prediction problems. 

Position Description 

Join us if you want to be spending your time on:
Gathering and analyzing data, identifying key prediction/classification problems, devising solutions and building prototypes;
Formulating machine learning approaches while paying attention to business metrics, designing features from the rich data available from many sources, training, evaluating, and deploying models;
Researching and implementing methodologies to measure the impact of the technologies;
Initiating and proposing unique and promising modeling projects, developing new and innovative algorithms and technologies, pursuing patents where appropriate;
Developing high-performance algorithms for precision targeting, testing and implementing these algorithms in scalable, product-ready code; Interacting with other teams to define interfaces and understanding and resolving dependencies;
Staying current on published data mining, machine learning and modeling techniques and competing technologies and sharing these findings with scientists and engineers in the organization;
Maintaining world-class academic credentials through publications, presentations, external collaborations and service to the research community.