Hulu is a premium streaming TV destination that seeks to captivate and connect viewers with the stories they love. We create amazing experiences that celebrate the best of entertainment and technology. Were looking for great people who are passionate about redefining TV through innovation, unconventional thinking and embracing fun. Its a mission that takes some serious smarts, intense curiosity and determination to be the best. Come be part of the team thats powering play.

SUMMARY

At Hulu, number one priority is our customers. We make business decisions around our customers preferences. Data Sciences Team at Hulu combines deep data analysis and research of our rich user data to present a compelling vision around user retention and preferences across the vast ecosystem of Hulus product offerings and content. We are looking for data scientists who are passionate about using data to drive strategy and product recommendations. You will be engaged with senior leaders to design well-constructed analyses and work cross-functionally with analysts, product managers and engineers to effectively deliver actionable results. You will work on variety of domains such as data science, machine learning and optimization; lead cutting edge analytical solution development pipeline and contribute to external research via attending conferences and collaborations.

WHAT YOULL DO
Apply state of the art machine learning, statistics or data mining in a variety of areas, including customer analysis, video content genome, social analysis, etc.
Invent and fast iterate on novel solutions to challenging data related problems.
Develop scalable and efficient methods for large scale data analyses and model development.
Collaborate with developers, program managers, and product managers in an open, creative environment.
Coaching and providing research and system guidance to a team of other researchers on a variety of areas including video content genome, social mining, data analysis, etc.

WHAT TO BRING
Master's degree in Statistics or related quantitative field (e.g. Computer Science, Econometrics, Mathematics, Physics, Operations Research).
3+ years related experience such as analyzing data and/or building analytical models; in either an academic or professional setting and 3+ years relevant work experience.
Experienced with scripting languages such as R, Python, Ruby or SAS.
Real world analytical solution building experience.
Ability to draw conclusions from data and recommend actions.
Demonstrated self-direction.
Proficient in prototyping models using scripting languages (e.g. Python, Ruby, etc.).

NICE-TO-HAVES
PhD in in Statistics or related quantitative field (e.g. Econometrics, Mathematics, Physics, Operations Research).
Experience in causal inference is a plus.