As an early to mid-career Data Scientist, you might be wondering what makes MITRE different than other government contractors and consulting firms. Many of our recent hires answered YES to at least one of the questions below:
Are you interested in contributing to technical projects that you can feel passionate about? ?

Are you tired of having your performance tied to billable hours? ?

Do you want to feel like your ideas are valued and you are more than just an FTE? ?

Are you interested in working for a company where a 40-hour week is the norm and not the exception? ?

Do you want exceptional benefits, including tuition reimbursement for coursework towards an advance degree in a technical discipline?
The Model-Based Analytics Department is seeking a motivated, creative Data Scientist to apply cutting edge tools and techniques to challenging problems facing the US government. This position offers the opportunity to interact directly with government leaders in a fast-paced and dynamic atmosphere with the ability to make a difference and impact outcomes with solid analysis.
Our employees are expected to work on multiple projects, cross-pollinate good ideas across the government and continuously learn. We are truly an interdisciplinary department that thrives on having a large toolbox to support data- and model-driven decision making. We value people who can bring diverse perspectives.
Our department works to solve problems in the public interest, in partnership with the government. We also actively conduct independent research in areas of interest to our government partners. Once established with a proven track record of quality delivery and consistent performance, members of our department have latitude to select projects
To be successful you will: ?

Be passionate about [applying data analytics to real world problems | formulating and developing models and simulations of real world problems | leveraging modern UI technologies to enhance stakeholder interaction with analytic models].
Have an innate curiosity and interest in developing research questions and testing hypotheses with open ended tasking. ?

Work with a spectrum of government sponsors to gain understanding of their challenges, evaluate possible solutions and conduct insightful, actionable analyses. ?

Support the development and application of a variety of analytical models to sponsor challenges, with a willingness to adapt and learn. ?

Present results in an intuitive, actionable manner that can be understood by all sponsor audiences, regardless of technical expertise. ?

Provide relevant day-to-day tasking for one or more junior staff. ?

Lead projects throughout their life cycle, including conceptualization, requirements definition, data procurement, development, integration, and socialization.
Required Qualifications
Candidates will be required to have:
Significant academic concentration in a quantitative field such as Statistics, Mathematics, Operations Research or Computer Science.
Excellent written and verbal communication skills.
Demonstrated ability to manipulate large datasets with at least one modern programming language or business intelligence platform like Python, SAS, MATLAB, C++, R or Java.
Experience visualizing multi-dimensional data using tools like Tableau, ggplot2, matplotlib, seaborn, or D3.js.
Ability to apply, modify and formulate algorithms and processes to solve challenging problems.
Demonstrated experience leading customer facing engagements emphasizing data analytics.
Preferred Qualifications
Preference will be given to candidates with desired experience including:
Research experience.
Experience applying various machine learning approaches (e.g., random forest, neural networks, support vector machines).
Prior experience working with databases (e.g., PostgreSQL, Oracle, MySQL, MongoDB, Neo4j).
Experience using version control (e.g., Git, Mercurial, SVN) to support collaborative development.
Advanced degree in Operations Research, Statistics or Data Science.