Data Scientist
Location(s) 


San Mateo, CA

Job Code 

1976

# of openings 

1

Apply Now

As the global leader in licensed sports merchandise, Fanatics is changing the way fans purchase their favorite team merchandise by partnering with top leagues, clubs and soccer brands worldwide to offer the largest collection of timeless and timely gear from every pro and college team online, on your phone, in stadiums or on-site at the world�s biggest sporting events. A top 50 Internet Retailer Company, Fanatics comprises the broadest online assortment by offering hundreds of thousands of officially licensed items via its Fanatics ( www.fanatics.com), FansEdge (www.fansedge.com) and Kitbag (www.kitbag.com) brands, as well as the largest selection of sports collectibles and memorabilia through Fanatics Authentic (www.fanaticsauthentic.com). A multi-channel company, Fanatics operates more than 300 online and offline stores, including the e-commerce business for all major professional sports leagues (NFL, MLB, NBA, NHL, NASCAR, MLS, PGA), major media brands (NBC Sports, CBS Sports, FOX Sports) and more than 200 collegiate and professional team properties, which include several of the biggest global soccer clubs ( Manchester United, Real Madrid, Chelsea, Manchester City). The company's in-venue and event retail portfolio includes the NBA, NHL, NASCAR, Wimbledon, Kentucky Derby, The Ryder Cup, Manchester City, Texas Longhorns, Pittsburgh Pirates and New Jersey Devils, allowing fans to experience a seamless shopping experience across online, mobile and physical store locations. 

Job Description

At Fanatics, we are passionate about leveraging data to drive growth and operational efficiencies. We firmly believe in putting data at the forefront of delivering an engaging experience for our sports fans! 
Fanatics Inc. is looking for highly motivated individuals to join our Data Science and Engineering team. You will collaborate closely with engineering, PMs, cross functional business units and address a wide range of challenging problems using techniques from applied statistics, machine learning and/or data mining fields.

Job Requirements
Experience developing machine learning, NLP and statistical models for real-world problems using ML algorithms/packages, R, Python or other machine learning/statistical software.
Strong algorithmic thinking and passion for empirical research to answer hard questions.
Experience in Natural Language Processing (NLP), Information Retrieval and/or Personalization/Recommendation techniques.
Ability to communicate complex quantitative analysis, analytic approaches and findings in a clear, precise, and actionable manner.
Designing and evaluating A|B experiments and monitoring key product metrics, understanding root causes of changes in metrics.
Working knowledge of big data processing technologies such as Hadoop, Hive, Pig and Spark.
Ability to use SQL to perform data analysis.
Have a BS/MS/PhD in Statistics, Applied Math, Operational Research, Computer Science or related field.