At Shipt, we work at the intersection of a multisided marketplace and were looking for help understanding data collected across this complex marketplace, optimizing existing processes, and making predictions to help improve the product and experience. 

Our team tackles a wide variety of projects, ranging from developing sophisticated predictive models, conducting ad-hoc research, working with engineers on deployments, and presenting results to functional teams. Our ideal candidate will be data-driven, intellectually curious, and a clear communicator. 

Responsibilities:
Develop a thorough understanding of all data elements and interpret them as they relate to member and shopper behavior, profitability, and product development
Build predictive models and optimization routines around a variety of problems, including ones such as modeling supply and demand, delivering product recommendations, and optimizing logistics
Collaborate with other members of the Data Science and Data Engineering teams on ways to approach problems, audit code, and share new techniques
Work closely with functional team leaders (in Product, Operations, Marketing, etc.) to explain your analysis, findings, and recommendations
Find opportunities for improvement across the business and assist in decision-making across teams
Minimum Qualifications:
At least 2 years of experience with data analysis and turning data into insights and recommendations
Bachelors Degree in a quantitative field
Strong eye for detail
Proficiency with SQL
High degree of proficiency with one of R or Python
Pluses:
Experience in optimization, search and recommendations, and/or machine learning
Experience deploying predictive models
Experience with stream and batch processing frameworks
Familiarity with AWS, version control, and peer code review systems
Familiarity with on-demand and/or multi-sided marketplaces
Proficiency in both R and Python
We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation, age, marital status, veteran status, or disability status. 

Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records.