Data Scientist 

Position Description 

Primary Responsibilities:
Develop data set processes for data modeling, mining and production
Discover predictive data models and decision trees
Acquire and prepare data for analytics purposes and assist with the execution of those analyses
Design, construct, install, test and maintain data management systems, SQL, NoSQL, and Big Data
Research opportunities for data acquisition and new uses for existing data
Ensure data analytics systems meet business requirements and industry practices
Build and assist with high-performance algorithms, prototypes, predictive models and proof of concepts
Integrate new data management technologies and software engineering tools into existing structures
Employ a variety of languages and tools (e.g. scripting languages, R) to marry data and systems together
Recommend ways to improve data reliability, efficiency and quality
Collaborate with product architects, data architects, modelers and IT team members on project goals 

Data engineers and data scientists work closely with senior engineers (to determine which data sets are needed and available for analyses and which data analyses to execute) and with data architects (to determine what data management systems are available and/or appropriate). They often wrestle with problems associated with predictive models, data integration, and messy, unstructured data sets. Their ultimate aim is to perform deep data analyses often for the purpose of establishing predicative models and to create clean, usable data to whomever may require it, and to assist with the analysis of that data.
Technical Skills 

Nice to Have
Predictive modeling, NLP and text analysis
MatLab, SAS, R
Machine Learning
Preferred
SQL, Python
UNIX, Linux, Solaris and MS Windows
SQL-based technologies (e.g. PostgreSQL and MySQL)
Hadoop-based technologies (e.g. MapReduce, Hive)
NoSQL technologies (e.g. HBase, SoLR)
ERD Data modeling
Data warehousing solutions
Data mining
Statistical analysis and modeling
Database architectures
Business Skills
Creative Problem-Solving: Approaching data organization challenges with a clear eye on what is important; employing the right approach/methods to make the maximum use of time and human resources.
Effective Collaboration: Carefully listening to management, data scientists and data architects to establish their needs.
Intellectual Curiosity: Exploring new territories and finding creative and unusual ways to solve data management problems.
Industry Knowledge: Understanding the way your chosen industry functions and how data can be collected, analyzed and utilized; maintaining flexibility in the face of big data developments.
Qualifications 

We have been delivering industry-leading solutions for the payments, financial and telecommunications industries since 1990. We are the preferred supplier of networking, integrated data and voice services to many leading organizations in the global payments and financial communities, as well as a provider of extensive telecommunications network solutions to service providers. 

We are a privately held company with a healthy balance sheet, secure assets and a loyal customer base that includes some of the largest global blue-chip companies in the world. Many of the world�s leading companies continue to count on us as their primary provider of a range of networking and communication services, enabling them to expand regionally, nationally and globally. We provide services to customers in over 60 countries throughout the world. 

We manage some of the largest real-time community networks in the world, enabling industry participants to simply and securely interact and transact with other businesses, to access the data and applications they need, over managed and secure communications platforms. Our existing footprint supports millions of connections and provide access to critical databases. Our network securely blends private and public networking to enable customers to utilize a single connection for "one-to-many" and "many-to-many"connections over a global platform. 

Since our launch we have helped our customers and communities of interest, requiring secure and reliable communications solutions, to evolve from legacy to leading-edge technologies. Today the company provides a full range of services from dedicated connections to managed IP network solutions, providing local support and global reach to medium and large enterprises and service providers. 

Application Instructions 

Applicants are encouraged to submit an electronic resume when applying for our positions. Job postings are open until filled, unless otherwise specified.