Clover is reinventing health insurance by working to keep people healthier. 

Clover's Data Science team is charged with leveraging our dataour most important assetto generate value for our members. From understanding how the member experience impacts clinical outcomes to making our home visits more efficient and effective, our team pushes out insights central to executing on our core mission. And our impact is tremendous: you'll be able to point to one of our members and say, I helped make that person's life better. 

Were looking for a Data Scientist to help us build a revolutionary new health care company. 

As a Data Scientist, you will:
Partner with Product and Clinical teams to define criteria and measure success of new initiatives.
Empower our operations staff to understand relevant data, and how it should impact their decisions.
Build models, tools and validation processes that help Clover translate insights into action at scale.
Determine priorities by estimating the potential impact of projects.
Acquire and bring structure to data so that it can be used in our reports and data apps.
You will love this job if:
You want to create impact with your work by finding insights in the data that unlock value and improve outcomes.
You have a strong understanding of how to structure analyses and experiments to yield interpretable, actionable results.
You reason holistically. From project scope to priority to implementation, you'll have an impact on how decisions get made.
You are comfortable acting autonomously in ambiguous and dynamic environments.
You are fearless in the face of messy data, and adept at programmatically structuring and cleaning records collected from the real world.
You strive to automate as much as possible, yet understand the value of explicitly incorporating human decisions into the systems you build.
You have just as much interest in helping other people move faster as you do building your own analyses.
You should get in touch if:
You have a strong foundation in probability, statistics and statistical modeling or machine learning.
You have a solid track record working cross-functionally.
You have developed a technical skillset which allows you to work efficiently and leverage relevant data science software tools.
Pursuant to the San Francisco Fair Chance Ordinance, we will consider for employment qualified applicants with arrest and conviction records. We are an E-Verify company. 

About Clover: We are reinventing health insurance by combining the power of data with human empathy to keep our members healthier. We believe the healthcare system is broken, so we've created custom software and analytics to empower our clinical staff to intervene and provide personalized care to the people who need it most. 

We always put our members first, and our success as a team is measured by the quality of life of the people we serve. Those who work at Clover are passionate and mission-driven individuals with diverse areas of expertise, working together to solve the most complicated problem in the world: healthcare.