Imagine what you could do here. At Apple, great ideas have a way of becoming great products, services, and customer experiences very quickly. Bring passion and dedication to your job and theres no telling what you could accomplish. 

Were looking for talented data scientists, machine learning scientists, and strong engineerings (at all levels of seniority) interested in building products and initiatives from the ground up. This is a brand new team driving data efforts across the iCloud org. 

In this role, youll implement novel machine learning algorithms, drive data science analysis for decision making, and build efforts through to production at massive scale. These systems help us understand and improve Apples user experience, and are an important part of our strategic focus optimizing user experience and engagement with personal iCloud accounts. Youll work in a small and dynamic team, building new functionality and collaborating across groups. Youll also participate in designing systems, algorithm development, and optimization efforts to ship big impact. 

This position requires a broad set of software engineering skills, with particular focus on strong data-driven thinking including experience building and deploying machine learning algorithms, optimization efforts, and/or data science driven systems. You should have experience working with massive datasets and shipping production scale systems. 

Key Qualifications:
Satisfy one of: (a) PhD in Machine Learning, Statistics, Optimization or related field, with experience building production systems, or (b) MS in CS with 4+ years of experience in working with large data-driven projects, or (c) BS in CS with 6+ years of experience in the industry with at least 3 years in data science / machine learning.
Proven track record delivering production software.
Deep fluency in Java, C++, or another production language.
Experience with Spark, Hadoop, MPI, or other distributed frameworks
Solid mathematical knowledge; understanding of machine learning, statistics.
Strong data-driven thinking. 

Description:

Develop and implement new machine learning algorithms and data science systems. 

Produce high quality code with excellent reliability and scalability. 

Explore novel architectural solutions and communicate ideas clearly. 

Collaborate in cross-functional teams to prototype new concepts and deliver end-to-end systems. 

Technical leadership experience a plus. 

Education: 
B.S. in Computer Science with 6+ years experience 

M.S. in Computer Science with 4+ years experience 

Ph.D. in CS, industry experience a plus 

Apple is an Equal Employment Opportunity Employer that is committed to inclusion and diversity. We also take affirmative action to offer employment and advancement opportunities to all applicants, including minorities, women, protected veterans, and individuals with disabilities.