Zyngas data science team uses our unique and expansive data to model and predict user behavior, making our games more personalized and more fun to play! We strive for a better understanding of our players which translates into challenges and features that delight them and increased social engagement within our games. 

Heres where you would come in: identify and formalize problems predicting user behavior. Then create and implement your models to find solutions. Be innovative, be creative, use every bit of that key commodity data. Millions of people play Zynga games every day, so our data is tremendously rich and we have a lot of it! 

We will rely on you to communicate your findings to your peers both technical and non-technical. Your solutions will need to be demonstrably impactful and visual. You will work with our game teams to put your models into production 

Responsibilities:
Work with large amounts of data to identify opportunities that would help improve the experience that Zynga provides to its players
Apply predictive modeling and Data Mining techniques for a variety of user modeling tasks within Zyngas Game Network
Work closely with game teams to design, test, verify and implement statistical models with Zyngas games that impact the daily life of millions of users
Design and evaluate novel approaches to experiments for gameplay
Required Skills and Experience:
BA in Computer Science, Math, Statistics, Economics, or
other quantitative field; Masters or PhD strongly preferred
3+ years of work experience in data science or analytics roles
Experience with some or all of the following: data mining, predictive modeling, statistics, experimental design, computational analytics, econometric modeling, data visualization
Fluent in SQL
Fluency in R or Python is required
Experience working with large datasets, preferably in a Hadoop or Spark environment
Ability to work independently to get an idea from inception to implementation, including knowledge of techniques for validation and testing
Strong experience with programming
Strong written and oral communication skills
Ability to work effectively in a fast-paced environment with changing priorities
Ability to collaborate effectively with engineers, product managers, analysts, business, and marketing functions
Strong business acumen
Excellent client management skills