Lake Forest, California 
Skills : Python, SQL, Data Analysis 
Description : Panasonic is looking for a Data Scientist/Statistical Modeler who is having experience with generating Statistical reports and data analysis. They will be driving pricing strategy to their end customers.

Experience:
Must have Programming in R. They will be building pricing models within R.
Statistical Analysis experience
Pricing and product strategy
Creating Visuals
Linear Regression Model
Basic Python and SQL experience
SQL database knowledge
Hands on with Python
Tableau and Power BI preferrePython, SQL, Data Analysis