Position Description 

Technica is looking for a data scientist with experience in Insider Threat solutions to: 

Job Duties and Responsibilities: 

� Interpret and analyze data using exploratory and statistical techniques;
Develop, implement and utilize data systems and other strategies that optimize statistical efficiency and data quality;
Develop innovations in data analysis techniques;
Analyze and interpret trends or patterns in complex data sets;
Develop data modeling methods;
Work with data scientists to coordinate multifaceted scientific research and analytic activities that provides scientific and technical consultation. 

Knowledge, Skills and Abilities:
Top Secret Clearance
(Preferred) A four-year (4-year) degree in math, science, statistics, engineering or related fields and at least five years of prior experience of information technology with an emphasis on computer, or information science or applied mathematics is preferred. For education/equivalence, see section 4.2;
Two (2+) years of experience with Python, JAVA and R;
Two (2+) years of experience with Hadoop;
Multiple Information Technology certifications are preferred in provisioning technologies such as Cloudera Certified Professional, SAS Certified Big Data Expert, Certified Specialist in Predictive Analytics (CSPA).
The above statements are intended to describe the general nature and level of work being performed. They are not intended to be construed as an exhaustive list of all responsibilities, duties and skills required of personnel so classified.
Equal Employment Opportunity 

It is Technica's policy to affirmatively support Equal Employment Opportunity (EEO) for all qualified individuals without regard to color, gender, religion, creed, national origin, age, race, disability, genetic information, sexual orientation, marital status, veteran status or any other characteristic protected by law. This policy covers all aspects of the employment relationship including recruiting, hiring, compensation, assignment, promotion, transfer, training, working conditions, employment longevity, retirement, employee benefits and termination.

Technica's EEO philosophy promotes equal employment opportunity throughout the organization. Any form of unlawful employee harassment based on the above mentioned characteristics is prohibited. Equal Opportunity Employer Minorities/Women/Vets/Disabled.
New Applicants 

If you are new to Technica Corporation, select "Apply for this Position". 

Note that Internet Explorer is the preferred browser when applying.
Previous Applicants 

If you have previously applied to a position with Technica Corporation, input your e-mail address and password below to login.
Previous Applicants:


Email:


Password:
If you do not remember your password click here.

Careers
Open Positions
Careers FAQ
Benefits

 

Technica Dulles, VA (HQ) 
22970 Indian Creek Drive, Suite 500 
Dulles, VA 20166
662.2000
ContactUs@technicacorp.com

About Us

At Technica, we are dedicated to providing high-end technical expertise, experienced program management and reliable IT solutions to the satisfaction of our Federal Government customers. You can count on our team of experienced, reliable engineers to work with you to determine the best solution possible to help your mission succeed. We pride ourselves on being innovative problem solvers who strive to put our customers� needs first.