The Disciplined Equity Research Group at American Century Investments is looking for a savvy data scientist with a passion for the data-driven underpinnings of quantitative investing. The applicant will be part of a nimble and talented fintech team, working together towards innovation and investment success. The work you do will directly contribute to enhancing the team�s research capabilities and stock-picking algorithms, which underlie over $14 billion in assets under management. 

In this role, you will contribute to a variety of research initiatives, which include information retrieval, text mining, and machine learning. You will also design complex data processes and build analytics tools impacting all levels of the quantitative investment process. 

The position is based out of Mountain View, CA. 

Responsibilities
Research and develop information retrieval techniques that add structure to unstructured data
Implement machine learning algorithms that extract meaningful economic insight from large data sets
Analyze stock-selection algorithms and portfolio construction methodologies

Qualifications
B.S. or M.S. in Computer Science, Statistics, Applied Mathematics, Economics, Business, or other computationally intensive field
5 years of hands on experience with unstructured data, web-scraping, machine learning, or natural language processing
Experience with big data processing and cloud infrastructure
Ability to aggregate, manipulate, and visualize complex data
Quantitative finance experience, including time-series analysis, financial databases for equities, and portfolio analysis/construction concepts
Experience with R, Python, SQL is preferred.
Ability to communicate technical findings and work within a team environment
We look forward to hearing from you! 

EOE Policy Statement: American Century Investments believes all individuals are entitled to equal employment opportunity and advancement opportunities without regard to race, religious creed, color, sex, national origin, ancestry, physical disability, mental disability, medical condition, genetic information, marital status, gender, gender identity, gender expression, age for individuals forty years of age and older, military and veteran status, sexual orientation, and any other basis protected by applicable federal, state and local laws. ACI does not discriminate or adopt any policy that discriminates against an individual or any group of individuals on any of these bases.